<html>
  <head>
    <title>SpyderMix</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900">
    <style>
      body,html{
        background:url(still_bg.png);
        background-position:50% 50%;
        margin:0;
        font-family: 'Orbitron', sans-serif;
        text-align: center;
      }
      #pointAnimationDiv{
        width:100%;
      }
      .pointCanvas{
        width:100%;
        height:100vh;
      }
      canvas{
        display:block;
      }
      
      #hero {
        color: white;
        position: absolute;
        width: 100%;
        top:50vh;
        transform:translateY(-50%);
        z-index: 100;
        background-color:rgba(0, 0, 0, 0.2);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #logo {
        font-size: 90px;
      }
      #tagline {
        font-size: 20px;
      }
      #joinus {
        margin-top: 90px;
        margin-bottom: 20px;
        text-shadow: 1px 1px #000;
      }
      #joinus a {
        color: white;
        text-decoration: underline;
      }
      #joinus a:hover {
        font-weight: bold;
      }

      #mc_embed_signup {
        margin-top: 90px;
        clear:left;
        width:100%;
      }
      #mc_embed_signup p {
        text-shadow: 1px 1px #000;
      }
      .wrapper {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 2px;
      }

      .section {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-shadow: 0 0 5px #000;
      }

      .parallax::after {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateZ(-2px) scale(2);
        background-size:cover;
        background-position:50% 50%;
        z-index: -1;
      }

      .parallax_end::after {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size:cover;
        background-position:50% 50%;
        z-index: -1;
      }

      .static {
        background: #6ef3ed;
        color:#000;
      }

      .bg2::after {
        background-image: url('http://bilder.4ever.eu/data/download/natur/schneeflocke-187812.jpg');
      }
      .bg3::after {
        background-image: url('https://i.pinimg.com/originals/ce/44/e1/ce44e1e613fc9aecda0d716255674e3b.jpg');
      }
      .bg4::after {
        background-image: url('https://c1.staticflickr.com/9/8580/15545043363_0cd5cc56c7_b.jpg');
      }
      .bg5::after {
        background-image: url('https://d1w9csuen3k837.cloudfront.net/Pictures/2000x2000fit/7/5/4/130754_shutterstock_225171904-crop.jpg');
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <section class="section parallax bg1">
        <canvas class="pointCanvas" id="pointAnimation"></canvas>
        <div id="hero">
          <div id="logo">
            <img src="spydermix_glitch_cyan_alt.png" alt="SpyderMix Logo" style="height:275px;"><br>
            SPYDER<span style="color:#6ef3ed">MIX</span>
          </div>
          <div id="tagline">Weaving a private web</div>

          <!--
          <div id="mc_embed_signup">
            <form action="https://spydermix.us17.list-manage.com/subscribe/post?u=2b0810b96d2a123b6b0e0ec67&amp;id=034f47278b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <p>Interested?</p>
              <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="font-family:'Orbitron';"required>  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2b0810b96d2a123b6b0e0ec67_034f47278b" tabindex="-1" value=""></div><input type="submit" style="font-family:'Orbitron';" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
             </div>
            </form>
          </div>

          <div id="joinus"><a href="/engineer.txt">Join us!</a></div>
          -->

        </div>
      </section>
      <section class="section static">
        <h1>"Content goes here" </h1>
      </section>
      <section class="section parallax bg2">
        <h1>SO FWUFFY AWWW</h1>
      </section>
      <section class="section static">
        <h1>"Content goes here" </h1>
      </section>
      <section class="section parallax bg3">
        <h1>SO FWUFFY AWWW</h1>
      </section>
      <section class="section static">
        <h1>"Content goes here" </h1>
      </section>
      <section class="section parallax bg4">
        <h1>SO FWUFFY AWWW</h1>
      </section>
      <section class="section static">
        <h1>"Content goes here" </h1>
      </section>
      <section class="section parallax_end bg5">
        <h1>SO FWUFFY AWWW</h1>
      </section>
    </main>

    <script>
      function mobile () {
        var check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
      };
      function init(){
        if(mobile()){
          v[0].c.style.display="none";
          return;
        }
        threshold=260;
        points=120;
        v=[];
        v.push({});
        v[0].c = document.querySelector("#pointAnimation");
        v[0].c.className = "pointCanvas";
        v[0].x = v[0].c.getContext("2d");
        v[0].c.style.height="100vh";
        v[0].c.width = v[0].c.clientWidth;
        v[0].c.height = v[0].c.clientHeight;
        v[0].c.style.height="100vh";
        var cx=v[0].c.width/2, cy=v[0].c.height/2;
        var vx,vy;
        v[0].f=v[0].t=0;
        v[0].p=[];
        for(var i=0;i<points;++i){
          vx=0;//-.9+rand(i+1e3)*1.8;
          vy=0;//-.9+rand(i+2e3)*1.8;
          var p=Math.PI*2/24*(Math.random()*24|0)
          var d=Math.random()*cx*cy*.002
          var X=cx+Math.sin(p)*d
          var Y=cy+Math.cos(p)*d-50
          v[0].p.push({x:X,y:Y,vx,vy})
        }
        v.push({});
      }
      window.addEventListener("resize", function resize(){
        init();
        v[0].c.style.width="100vw";
        v[0].c.style.height="100vh";
        v[0].c.width = v[0].c.clientWidth;
        v[0].c.height = v[0].c.clientHeight;
        cx=v[0].c.width/2;
        cy=v[0].c.height/2;
      }, true);
      
      function drawPointAnimation(){
        
        var c=v[0].c;
        var x=v[0].x;
        x.globalAlpha=.5+Math.sin(frame/30)/3;
        x.fillStyle="#000";
        x.fillRect(0,0,c.width,c.height);
        x.globalAlpha=1;
        var cx=c.width/2, cy=c.height/2-50;
        var X1,Y1,X2,Y2;
        v[0].f+=.7;
        var d;
        for(var i=0;i<v[0].p.length;++i){
          var p=Math.atan2(cx-v[0].p[i].x,cy-v[0].p[i].y);
          v[0].p[i].x-=Math.sin(p)*4;
          v[0].p[i].y-=Math.cos(p)*4;
          if(v[0].p[i].x<-100 || v[0].p[i].x > cx*2+100 || v[0].p[i].y<-100 || v[0].p[i].y>cy*2+150){
            var p=Math.PI*2/24*(Math.random()*24|0)
            v[0].p[i].x=cx+Math.sin(p)
            v[0].p[i].y=cy+Math.cos(p)
          }
          v[0].p[i].x+=v[0].p[i].vx;
          v[0].p[i].y+=v[0].p[i].vy;
          x1=v[0].p[i].x;
          y1=v[0].p[i].y;
          for(var j=0;j<v[0].p.length;++j){
            if(i!=j){
              x2=v[0].p[j].x;
              y2=v[0].p[j].y;
              d=Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
              if(d<threshold){
                x.beginPath();
                x.moveTo(x1,y1);
                x.lineTo(x2,y2);
                x.lineWidth=1+10/(1+d/10);
                var alpha=(1 - Math.pow(d / threshold, .85))/(1/Math.hypot(cx-v[0].p[i].x,cy-v[0].p[i].y)*500)
                x.strokeStyle=`hsla(177,100%,60%,${alpha})`;
                x.stroke();
              }
            }
          }
        }
        x.lineWidth=1;
        
        x.globalAlpha=1;
        for(var i=0;i<v[0].p.length;++i){
          x.beginPath();
          x.arc(v[0].p[i].x,v[0].p[i].y,6,0,Math.PI*2);
          alpha=1/(1/Math.hypot(cx-v[0].p[i].x,cy-v[0].p[i].y)*500)
          x.fillStyle=`hsla(177,100%,60%,${alpha})`;
          x.fill();
          x.beginPath();
          x.arc(v[0].p[i].x,v[0].p[i].y,3,0,Math.PI*2);
          x.fillStyle=`hsla(0,00%,100%,${alpha})`;
          x.fill();
        }
        x.filter = 'none';
        
        if(v[0].f>60){
          v[0].f=0;
          v[0].t++;
        }
        frame++;
        v[0].raf=requestAnimationFrame(()=>{drawPointAnimation(v)});
      }
      function rand(s){
        return parseFloat('0.'+Math.sin(s+3e4).toString().substr(6));
      }
      frame=0;
      window.onload=function(){
      };
      init();
      if(!mobile())drawPointAnimation();
    </script>
  </body>
</html>